using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.AccessControl;
using System.Text;
using System.Threading.Tasks;

namespace _5._5_Homework
{
    internal class Program
    {
        
        
            //            Задание 1.Метод разделения строки на слова
            //Что нужно сделать
            //Пользователь вводит в консольном приложении длинное предложение. Каждое слово в этом предложении отделено пробелом.
            //Создайте метод, который в качестве входного параметра принимает строковую переменную,
            //а в качестве возвращаемого значения — массив слов. После вызова этого метода программа вызывает второй метод,
            //который выводит каждое слово в отдельной строке. Метод должен выглядеть так: static string[] SplitText(string text),
            //где text — это строка, которую необходимо разделить.


            //Советы и рекомендации
            //Для реализации этой программы можно написать алгоритм разделения на слова самостоятельно,
            //используя цикл.Также можете использовать метод string.Split(‘ ’);. Подробнее о нём говорится на странице документации Microsoft.
            //Для названия методов используйте CamelCase, когда каждое следующее слово начинается с заглавной буквы.
            //Например, метод с именем GetPositiveRandomInt возвращает положительное целое случайное число.По такому же принципу следует называть и свои методы.
            //В программе не должно быть глобальных переменных.Все данные между методами должны передаваться через параметры и возвращаемые значения.

            //Что оценивается
            //В программе, помимо основного метода main, присутствует два других метода, которые вызываются в теле метода main.
            //Названия методов соответствуют тому, что они делают: разделяют или выводят данные.

            static string[] SplitText(string text)
            {               
                return text.Split(' ');
            }
            
            static string EnterString() 
            {
            Console.WriteLine("Введите длиное предложение: ");
            return Console.ReadLine();
            }
            
            static void SplitEnter(string text) 
            {
            string[] array = SplitText(text);

            for (int i = 0; i < array.Length; i++) 
            {
                Console.WriteLine($"Элементов в масиве {i+1}: {array[i]}");
            }
            }

            static void Main(string[] args)
            {
            string text = EnterString();

            SplitEnter(text);

            Console.ReadLine();
            }
        
    }
}
